<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		<meta name="description" content="IN4MATX 133 Project">
		<meta name="author" content="Dalton Kraatz">
		
		<!-- Add self-created css here -->
		<link rel="stylesheet" href="css/midterm.css">
		
		<!-- Start inserting font-awesome here -->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		
		<!--[if lt IE 9]>
			<script src="dist/html5shiv.js"></script>
		<![endif]-->
		
		<title>Dalton Kraatz - Home</title>
	</head>


	<body class="breaker">
		<div class="contents">
			<header>
				<h1 id="greeting">Hello World!</h1>
			</header>
			
			
			<main>
				
				<img src="img/DSCN4315.JPG" class="index-img" aria-hidden="true"/>
				<div class="index-details">
					<h2>The Basics</h2>
					<ul class="fa-ul">
						<li><i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>Name: Dalton Kraatz</li>
						<li><i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>Education: University of California - Irvine</li>
						<li><i class="fa fa-code fa-2x" aria-hidden="true"></i>Major: Computer Science, with a Specialization in Information</li>
						<li><i class="fa fa-hourglass-half fa-2x" aria-hidden="true"></i>Year: Fourth - Senior</li>
						<li><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i><a href="https://github.com/bokochaos/">Bokochaos</a></li>
						<li><i class="fa fa-gamepad fa-2x" aria-hidden="true"></i>Current Addiction: Hyrule Warriors Legends</li>
					</ul>
				</div>
				
				
				<p class="content">Congrats on locating my GitHub test page. I try to do my best in spreading out the content, but there are still times a general webpage is useful.
				<br />As the notes above show, I try to be pretty relaxed and have some fun. Web development is my personal and professional interest, but not all that I do.
				<br />Coding, gaming, reading, writing, Twitch stream moderation, and a few others just to name a couple things. Its always a good time to do something.
				<br />Also constantly look around my site. Maybe you will get lucky and find an easter egg or two.
				</p>
			</main>
		</div>


		
		<nav aria-hidden="true">
			<i class="fa fa-bars fa-3x menu" aria-hidden="true"></i><span class="menu">Menu</span>
			<!-- Adapted from https://www.sitepoint.com/building-an-interactive-navigation-bar/ -->
			<ul class="navigation">
				<li class="nav-item"><a href="index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i>Home</a></li>
				<li class="nav-item"><a href="portfolio.html"><i class="fa fa-code fa-2x" aria-hidden="true"></i>Portfolio</a></li>
				<li class="nav-item"><a href="about.html"><i class="fa fa-picture-o fa-2x" aria-hidden="true"></i>About</a></li>
				<li class="nav-item"><a href="media"><i class="fa fa-feed fa-2x" aria-hidden="true"></i>Blog</a></li>
				<li class="nav-item"><a href="final-project.html">Final Analysis</a></li>
				<li class="nav-item"><a href="#contact" data-toggle="modal" data-target="#contact"><i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>Contact</a></li>
			</ul>
			<i class="fa fa-paint-brush fa-3x menu" id="colorings" aria-hidden="true"></i><span class="menu">Colorings</span>
			<ul>
				<li class="nav-item"><a href="#" id="breaker"><i class="fa fa-code fa-2x" aria-hidden="true"></i>Breaker</a></li>
				<li class="nav-item"><a href="#" id="california"><i class="fa fa-camera fa-2x" aria-hidden="true"></i>California</a></li>
				<li class="nav-item"><a href="#" id="squid"><i class="fa fa-anchor fa-2x" aria-hidden="true"></i>Squid</a></li>
			</ul>
			
		</nav>
		
		<div class="modal fade" id="contact">
		  <div class="modal-dialog">
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
				  <h4 class="modal-title">Contact Information</h4>
				</div>
				<div class="modal-body">
				  <ul class="navigation">
					<li><a href="https://github.com/bokochaos"><i class="fa fa-github-alt fa-2x" ></i>Github</a></li>
					<li><a href="https://www.twitch.tv/bokochaos"><i class="fa fa-twitch fa-2x" aria-hidden="true"></i>Twitch</a></li>
					<li><a href="http://steamcommunity.com/profiles/76561198037921796"><i class="fa fa-steam-square fa-2x" aria-hidden="true"></i>Steam</a></li>
					<li><a href="https://twitter.com/codedLotus"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i>Twitter</a></li>
					<li><a href="https://www.reddit.com/user/bokochaos"><i class="fa fa-reddit fa-2x" aria-hidden="true"></i>Reddit</a></li>
					<li><a href="dalton.kraatz (AT) gmail (DOT) com"><i class="fa fa-envelope fa-2x"></i>Email</a></li>
				  </ul>
			    </div>
				<div class="modal-footer">
					<div id="daltonCurrentTime"></div>
				</div>
		  </div>
		</div>

	</body>
	
	<!-- Scripts -->
	<!-- Added to the bottom of the site to make the site load faster -->
	<!-- Add jQuery to website -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/scripts.js"></script>


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script>
		
	</script>
</html>